<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProfileActivity">

    <!-- Name -->

    <ImageView
        android:id="@+id/backIcon2"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="83dp"
        android:backgroundTint="@color/colorDisabled"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Name:"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:enabled="false"
        android:inputType="textCapWords"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tvEditName"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        app:layout_constraintTop_toTopOf="@id/tvNameLabel" />

    <TextView
        android:id="@+id/tvEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/etName"
        android:padding="4dp" />

    <!-- Phone -->
    <TextView
        android:id="@+id/tvPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:background="@null"
        android:enabled="false"
        android:inputType="phone"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tvEditPhone"
        app:layout_constraintStart_toEndOf="@id/tvPhoneLabel"
        app:layout_constraintTop_toTopOf="@id/tvPhoneLabel" />

    <TextView
        android:id="@+id/tvEditPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/etPhone"
        android:padding="4dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:enabled="false"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tvEditEmail"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@id/tvEmailLabel"
        app:layout_constraintTop_toTopOf="@id/tvEmailLabel" />

    <TextView
        android:id="@+id/tvEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/etEmail"
        android:padding="4dp" />

    <!-- Buttons -->


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/colorButton"
        android:text="Change Password"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSOS"
        android:text="Logout"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorSOS"
        android:text="Delete Account"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>